[tox]
envlist =
    py27-dj{19,110,111},
    py34-dj{19,110,111}
    py35-dj{19,110,111}

[testenv]
commands = py.test tests
deps =
    pytest
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
